1	Alicante	338577	Alicante	ComunidadValenciana	12678	1687
2	Almería	201775	Almería	Andalucía	10593	2204
3	Badalona	223506	Barcelona	Cataluña	14639	2801
4	Barcelona	1636193	Barcelona	Cataluña	12612	1856
5	Bilbao	344127	Vizcaya	Euskadi	19112	2489
6	Cartagena	216961	Murcia	Murcia	8796	1473
7	Córdoba	319515	Córdoba	Andalucía	9405	1723
8	Elche	235580	Alicante	ComunidadValenciana	14892	1395
9	Gijón	267706	Asturias	Asturias	11594	2369
10	Granada	228682	Granada	Andalucía	11832	2589
11	HospitaletdeLlobregat	265444	Barcelona	Cataluña	10763	2134
12	JerezdelaFrontera	212730	Cádiz	Andalucía	9531	2648
13	LaCoruña	244700	LaCoruña	Galicia	12392	2807
14	LasPalmasdeGranCanaria	378797	LasPalmas	Canarias	13783	1528
15	Madrid	3280782	Madrid	Madrid	15590	1239
16	Málaga	579076	Málaga	Andalucía	11423	2189
17	Móstoles	208761	Madrid	Madrid	10876	2315
18	Murcia	462979	Murcia	Murcia	9425	1586
19	Oviedo	215167	Asturias	Asturias	11342	2476
20	PalmadeMallorca	415940	Baleares	Baleares	12298	2264
21	Pamplona	203418	Navarra	Navarra	11789	1654
22	Sabadell	215760	Barcelona	Cataluña	11341	2208
23	SantaCruzdeTenerife	208688	SantaCruzdeTenerife	Canarias	12498	1456
24	Sevilla	681998	Sevilla	Andalucía	12672	1943
25	Tarrasa	224114	Barcelona	Cataluña	11057	2378
26	Valencia	792492	Valencia	ComunidadValenciana	12734	2089
27	Valladolid	295639	Valladolid	CastillayLeón	11542	1856
28	Vigo	292374	Pontevedra	Galicia	11786	2554
29	Vitoria	253672	Álava	Euskadi	11345	2164
30	Zaragoza	673010	Zaragoza	Aragón	12576	1994
31	Fuenlabrada	189891	ComunidaddeMadrid	ComunidaddeMadrid	11597	2386
32	SanSebastián	187849	Guipuzcoa	Euskadi	11654	2255
33	Leganés	186660	ComunidaddeMadrid	ComunidaddeMadrid	11976	2295
34	Getafe	183218	ComunidaddeMadrid	ComunidaddeMadrid	12137	2412
35	AlcaládeHenares	196888	ComunidaddeMadrid	ComunidaddeMadrid	11945	2369
36	Albacete	172357	Albacete	Castilla-LaMancha	12098	2158
37	Burgos	173483	Burgos	CastillayLeón	11752	2455
38	CastellóndelaPlana	171857	Castellón	ComunidadValenciana	11384	2198
39	Santander	171693	Cantabria	Cantabria	12045	2465
40	Alcorcón	170296	ComunidaddeMadrid	ComunidaddeMadrid	11436	2423
41	SanCristóbaldeLaLaguna	157815	SantaCruzdeTenerife	Canarias	12451	2004
42	Marbella	150725	Málaga	Andalucía	12084	2375
43	Badajoz	150146	Badajoz	Extremadura	11529	1987
44	Logroño	150020	LaRioja	LaRioja	11342	2134
45	Salamanca	142412	Salamanca	CastillayLeón	11786	2486
46	Huelva	141854	Huelva	Andalucía	11385	2243
47	Lérida	140797	Lérida	Cataluña	12195	2374
48	DosHermanas	137561	Sevilla	Andalucía	11854	2432
49	Tarragona	134883	Tarragona	Cataluña	11542	2134
50	TorrejóndeArdoz	135124	Madrid	Madrid	12476	2331
51	Parla	129491	Madrid	Madrid	12312	2419
52	Mataró	127988	Barcelona	Cataluña	12345	2365
53	Cádiz	121739	Cádiz	Andalucía	11867	2412
54	SanBaudilio	119717	Barcelona	Cataluña	12235	2387
55	Reus	113898	Tarragona	Cataluña	11645	2278
56	Algeciras	118694	Cádiz	Andalucía	12032	2461
57	SantaColomadeGramanet	119717	Barcelona	Cataluña	12235	2387
58	Linares	109141	Jaén	Andalucía	11567	2294
59	Alcobendas	117040	Madrid	Madrid	12089	2356
60	LaLínea	110168	Cádiz	Andalucía	11678	2321
61	Orense	105893	Orense	Galicia	11823	2286
62	Jaén	114412	Jaén	Andalucía	11732	2341
63	Telde	101956	LasPalmas	Canarias	12348	2390
64	Baracaldo	99870	Vizcaya	Euskadi	12132	2309
65	Lugo	98333	Lugo	Galicia	11923	2254
66	Gerona	98805	Girona	Cataluña	12012	2287
67	Cáceres	95062	Cáceres	Extremadura	11546	2278
68	Almería	93710	Almería	Andalucía	11934	2315
69	AlcaládeGuadaira	89109	Sevilla	Andalucía	11645	2223
70	LaOrotava	86030	SantaCruzdeTenerife	Canarias	12201	2340
71	Granollers	85462	Barcelona	Cataluña	11900	2267
72	Albacete	84930	Albacete	Castilla-LaMancha	12011	2234
73	Motril	82883	Granada	Andalucía	11748	2290
74	Pontevedra	81279	Pontevedra	Galicia	11690	2243
75	Avilés	80819	Asturias	Asturias	11832	2256
76	Elda	80469	Alicante	ComunidadValenciana	11776	2222
77	Merida	79279	Badajoz	Extremadura	11512	2213
78	SanFernandodeHenares	78634	Madrid	Madrid	12090	2301
79	SanlúcardeBarrameda	77420	Cádiz	Andalucía	11600	2233
80	Benidorm	76816	Alicante	ComunidadValenciana	11834	2214
81	MolletdelVallès	75614	Barcelona	Cataluña	11735	2255
82	PozuelodeAlarcón	75268	Madrid	Madrid	12123	2289
83	SanSebastiándeLosReyes	74592	Madrid	Madrid	12065	2270
84	RozasdeMadrid	73549	Madrid	Madrid	12132	2290
85	SanVicentedelRaspeig	72985	Alicante	ComunidadValenciana	11823	2241
86	TorrejóndeArdoz	72248	Madrid	Madrid	11945	2260
87	VillanuevadelaCañada	71253	Madrid	Madrid	11790	2234
88	Mijas	70549	Málaga	Andalucía	11732	2222
89	Palencia	70134	Palencia	CastillayLeón	11650	2211
90	SantCugatdelVallès	68939	Barcelona	Cataluña	12065	2299
91	Valdemoro	68231	Madrid	Madrid	12132	2289
92	Vélez-Málaga	67824	Málaga	Andalucía	11742	2218
93	Majadahonda	66942	Madrid	Madrid	12150	2301
94	Orihuela	66432	Alicante	ComunidadValenciana	11824	2220
95	Rubí	65870	Barcelona	Cataluña	12067	2298
96	LasRozasdeMadrid	65204	Madrid	Madrid	12165	2310
97	Manresa	64692	Barcelona	Cataluña	12078	2309
98	Gavà	63874	Barcelona	Cataluña	12134	2295
99	Casteldefels	63245	Barcelona	Cataluña	12086	2304
100	CerdanyoladelVallès	62378	Barcelona	Cataluña	12140	2296